{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Microsoft Sans Serif;}{\f10\fnil\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green128\blue0;\red42\green96\blue153;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Normal;}
{\s1\sbasedon124\snext1\dbch\af8\langfe1081\dbch\af8\afs48\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs48\lang1031\b\kerning1 Heading 1;}
{\*\cs15\snext15\dbch\af9\loch\f5\fs20\b0 ListLabel 1;}
{\*\cs16\snext16\dbch\af10\loch\f6 ListLabel 2;}
{\*\cs17\snext17\dbch\af10\loch\f6 ListLabel 3;}
{\*\cs18\snext18\dbch\af10\loch\f6 ListLabel 4;}
{\*\cs19\snext19\dbch\af10\loch\f6 ListLabel 5;}
{\*\cs20\snext20\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs21\snext21\langfe255\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs22\snext22 Numbering Symbols;}
{\*\cs23\snext23\dbch\af11 ListLabel 6;}
{\*\cs24\snext24\dbch\af11\cf17\loch\f5\fs20\b0 ListLabel 7;}
{\*\cs25\snext25\dbch\af11\loch\f5\fs20\b0 ListLabel 8;}
{\*\cs26\snext26\dbch\af11 ListLabel 9;}
{\*\cs27\snext27\dbch\af11 ListLabel 10;}
{\*\cs28\snext28\dbch\af11 ListLabel 11;}
{\*\cs29\snext29\dbch\af11 ListLabel 12;}
{\*\cs30\snext30\dbch\af11 ListLabel 13;}
{\*\cs31\snext31\dbch\af11 ListLabel 14;}
{\*\cs32\snext32\dbch\af11 ListLabel 15;}
{\*\cs33\snext33\dbch\af11 ListLabel 16;}
{\*\cs34\snext34\dbch\af11\loch\f5\fs20\b0 ListLabel 17;}
{\*\cs35\snext35\dbch\af11 ListLabel 18;}
{\*\cs36\snext36\dbch\af11 ListLabel 19;}
{\*\cs37\snext37\dbch\af11 ListLabel 20;}
{\*\cs38\snext38\dbch\af11 ListLabel 21;}
{\*\cs39\snext39\dbch\af11 ListLabel 22;}
{\*\cs40\snext40\dbch\af11 ListLabel 23;}
{\*\cs41\snext41\dbch\af11 ListLabel 24;}
{\*\cs42\snext42\dbch\af11 ListLabel 25;}
{\*\cs43\snext43\dbch\af11\loch\f5\fs20\b0 ListLabel 26;}
{\*\cs44\snext44\dbch\af11 ListLabel 27;}
{\*\cs45\snext45\dbch\af11 ListLabel 28;}
{\*\cs46\snext46\dbch\af11 ListLabel 29;}
{\*\cs47\snext47\dbch\af11 ListLabel 30;}
{\*\cs48\snext48\dbch\af11 ListLabel 31;}
{\*\cs49\snext49\dbch\af11 ListLabel 32;}
{\*\cs50\snext50\dbch\af11 ListLabel 33;}
{\*\cs51\snext51\dbch\af11 ListLabel 34;}
{\*\cs52\snext52\dbch\af11\loch\f5\fs20\b0 ListLabel 35;}
{\*\cs53\snext53\dbch\af11 ListLabel 36;}
{\*\cs54\snext54\dbch\af11 ListLabel 37;}
{\*\cs55\snext55\dbch\af11 ListLabel 38;}
{\*\cs56\snext56\dbch\af11 ListLabel 39;}
{\*\cs57\snext57\dbch\af11 ListLabel 40;}
{\*\cs58\snext58\dbch\af11 ListLabel 41;}
{\*\cs59\snext59\dbch\af11 ListLabel 42;}
{\*\cs60\snext60\dbch\af11 ListLabel 43;}
{\*\cs61\snext61\dbch\af11\loch\f5\fs20\b0 ListLabel 44;}
{\*\cs62\snext62\dbch\af11 ListLabel 45;}
{\*\cs63\snext63\dbch\af11 ListLabel 46;}
{\*\cs64\snext64\dbch\af11 ListLabel 47;}
{\*\cs65\snext65\dbch\af11 ListLabel 48;}
{\*\cs66\snext66\dbch\af11 ListLabel 49;}
{\*\cs67\snext67\dbch\af11 ListLabel 50;}
{\*\cs68\snext68\dbch\af11 ListLabel 51;}
{\*\cs69\snext69\dbch\af11 ListLabel 52;}
{\*\cs70\snext70\dbch\af11\loch\f5\fs20\b0 ListLabel 53;}
{\*\cs71\snext71\dbch\af11 ListLabel 54;}
{\*\cs72\snext72\dbch\af11 ListLabel 55;}
{\*\cs73\snext73\dbch\af11 ListLabel 56;}
{\*\cs74\snext74\dbch\af11 ListLabel 57;}
{\*\cs75\snext75\dbch\af11 ListLabel 58;}
{\*\cs76\snext76\dbch\af11 ListLabel 59;}
{\*\cs77\snext77\dbch\af11 ListLabel 60;}
{\*\cs78\snext78\dbch\af11 ListLabel 61;}
{\*\cs79\snext79\dbch\af11\loch\f5\fs20\b0 ListLabel 62;}
{\*\cs80\snext80\dbch\af11 ListLabel 63;}
{\*\cs81\snext81\dbch\af11 ListLabel 64;}
{\*\cs82\snext82\dbch\af11 ListLabel 65;}
{\*\cs83\snext83\dbch\af11 ListLabel 66;}
{\*\cs84\snext84\dbch\af11 ListLabel 67;}
{\*\cs85\snext85\dbch\af11 ListLabel 68;}
{\*\cs86\snext86\dbch\af11 ListLabel 69;}
{\*\cs87\snext87\dbch\af11 ListLabel 70;}
{\*\cs88\snext88\dbch\af11\loch\f5\fs20\b0 ListLabel 71;}
{\*\cs89\snext89\dbch\af11 ListLabel 72;}
{\*\cs90\snext90\dbch\af11 ListLabel 73;}
{\*\cs91\snext91\dbch\af11 ListLabel 74;}
{\*\cs92\snext92\dbch\af11 ListLabel 75;}
{\*\cs93\snext93\dbch\af11 ListLabel 76;}
{\*\cs94\snext94\dbch\af11 ListLabel 77;}
{\*\cs95\snext95\dbch\af11 ListLabel 78;}
{\*\cs96\snext96\dbch\af11 ListLabel 79;}
{\*\cs97\snext97\dbch\af11\loch\f5\fs20\b0 ListLabel 80;}
{\*\cs98\snext98\dbch\af11 ListLabel 81;}
{\*\cs99\snext99\dbch\af11 ListLabel 82;}
{\*\cs100\snext100\dbch\af11 ListLabel 83;}
{\*\cs101\snext101\dbch\af11 ListLabel 84;}
{\*\cs102\snext102\dbch\af11 ListLabel 85;}
{\*\cs103\snext103\dbch\af11 ListLabel 86;}
{\*\cs104\snext104\dbch\af11 ListLabel 87;}
{\*\cs105\snext105\dbch\af11 ListLabel 88;}
{\*\cs106\snext106\dbch\af11\loch\f5\fs20\b ListLabel 89;}
{\*\cs107\snext107\dbch\af11 ListLabel 90;}
{\*\cs108\snext108\dbch\af11 ListLabel 91;}
{\*\cs109\snext109\dbch\af11 ListLabel 92;}
{\*\cs110\snext110\dbch\af11 ListLabel 93;}
{\*\cs111\snext111\dbch\af11 ListLabel 94;}
{\*\cs112\snext112\dbch\af11 ListLabel 95;}
{\*\cs113\snext113\dbch\af11 ListLabel 96;}
{\*\cs114\snext114\dbch\af11 ListLabel 97;}
{\*\cs115\snext115\dbch\af11\loch\f5\fs20 ListLabel 98;}
{\*\cs116\snext116\dbch\af11\loch\f5\fs20 ListLabel 99;}
{\*\cs117\snext117\dbch\af11 ListLabel 100;}
{\*\cs118\snext118\dbch\af11 ListLabel 101;}
{\*\cs119\snext119\dbch\af11 ListLabel 102;}
{\*\cs120\snext120\dbch\af11 ListLabel 103;}
{\*\cs121\snext121\dbch\af11 ListLabel 104;}
{\*\cs122\snext122\dbch\af11 ListLabel 105;}
{\*\cs123\snext123\dbch\af11 ListLabel 106;}
{\s124\sbasedon0\snext125\dbch\af8\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f7\fs28\lang1031\kerning1 Heading;}
{\s125\sbasedon0\snext125\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Text Body;}
{\s126\sbasedon125\snext126\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 List;}
{\s127\sbasedon0\snext127\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Caption;}
{\s128\sbasedon0\snext128\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy1\hr18\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af9\dbch\af9\ai0\hich\af5 \ltrch\cf1\i0\ulnone\ulc0\b\loch\f5\loch
What}{\rtlch\dbch\af9\dbch\af9\ai0\hich\af5 \ltrch\cf1\i0\b\loch\f5\loch
\u8217\'92s new in v1.9.5?}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
linux18 pointed out to me that a new tweak was discovered by u/LinuxVersion on reddit.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
It speeds up the fade in animation after loading the game from the main menu or after fast traveling. I added it to the "General" tab.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9\dbch\af9\afs20\hich\af5 \ltrch\fs20\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs20\hich\af5 \ltrch\fs20\loch\f5\loch
Happy hunting!}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af9\hich\af5 \ltrch\cf18\fs20\loch\f5\loch
~ datasnake}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9\dbch\af9\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs20\ai0\ab\hich\af5 \ltrch\fs20\i0\ulnone\ulc0\b\loch\f5\loch
Ch}{\rtlch\dbch\af9\dbch\af9\afs22\ai0\ab\hich\af5 \ltrch\cf1\fs22\i0\ulnone\ulc0\b\loch\f5\loch
angelog}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af5 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f5\loch
Added a new tweak to the "General" tab: "Speed up fade in after loading" (read the tooltip for more info. Credit goes to u/LinuxVersion from reddit)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af5 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f5\loch
Fixed an issue where the mod manager would crash when querying info about a mod that became unavailable.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af9\dbch\af9\ai0\hich\af5 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f5\loch
Fixed an issue where the mod manager would crash when selecting a mod that doesn\u8217\'92t have a corresponding folder under "Fallout 76\\Mods\\[mod folder goes here]".}
\par }