{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 What\u8217's new in 1.10.2?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hello everyone,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 this is a small update with bug fixes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I\u8217'm currently working on an update with lots of UI changes and decided to backport the bug fixes to v1.10.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Happy hunting,\par}
{\pard \ql \f0 \sa0 \li360 \fi0 datasnake\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Full changelog}:\line {\i (bug fix backports from yet unreleased v1.11.0)}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Replaced the awful \u8216'FolderBrowserDialog\u8217' with a proper dialog.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab This also fixes a bug where it\u8217's not possible to select the Xbox installation path.\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed \u8216'Import installed mods\u8217' again\u8230?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed Quick-Boy color tweak\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The state of the mod manager is now saved automatically upon closing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clears comments before merging with *.add.ini files\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fixed: The tool wouldn\u8217't find the audio files for notifications when started with a shortcut, because it looked inside wrong directory.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab String files are detected properly now.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Replaced TrackBar.ValueChanged by TrackBar.Scroll: Sliders should now no longer reset the values if they are exceeding the slider\u8217's range.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Gallery: Fixed a bug that would crash the tool if the user tried to delete an image using the context menu after the tool has created a thumbnail for said image. Also, if deleting fails, it\u8217'll display an error message instead of crashing.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Added missing messageboxes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deletes frozen archives when unfreezing them.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Changed the displayed \u8216'Rate limit reset\u8217' in Settings -> NexusMods from Daily to Hourly\sa180\par}
}
