{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Symbol;}{\f12\fnil\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green128\blue0;\red102\green102\blue102;\red51\green51\blue51;\red141\green40\blue30;\red163\green21\blue21;}
{\stylesheet{\s0\snext0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Normal;}
{\*\cs15\snext15\dbch\af12\loch\f6\fs20\b0 ListLabel 1;}
{\*\cs16\snext16\dbch\af11\loch\f5 ListLabel 2;}
{\*\cs17\snext17\dbch\af11\loch\f5 ListLabel 3;}
{\*\cs18\snext18\dbch\af11\loch\f5 ListLabel 4;}
{\*\cs19\snext19\dbch\af11\loch\f5 ListLabel 5;}
{\*\cs20\snext20\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs21\snext21\langfe255\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs22\snext22 Numbering Symbols;}
{\*\cs23\snext23\dbch\af9 ListLabel 6;}
{\*\cs24\snext24\dbch\af9\cf17\loch\f6\fs20\b0 ListLabel 7;}
{\*\cs25\snext25\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\s26\sbasedon0\snext27\dbch\af10\langfe1081\dbch\af10\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1031\kerning1 Heading;}
{\s27\sbasedon0\snext27\dbch\af10\langfe1081\dbch\af10\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Text Body;}
{\s28\sbasedon27\snext28\dbch\af10\langfe1081\dbch\af10\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 List;}
{\s29\sbasedon0\snext29\dbch\af10\langfe1081\dbch\af10\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Caption;}
{\s30\sbasedon0\snext30\dbch\af10\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Index;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy17\hr5\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af12\dbch\af12\ai\hich\af6 \ltrch\cf19\fs20\i\ulnone\ulc0\b0\loch\f6\loch
(Under construction)}
\par }