{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Symbol;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Microsoft Sans Serif;}{\f9\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red102\green102\blue102;\red255\green56\blue56;\red28\green28\blue28;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f6\fs20\b0 ListLabel 1;}
{\*\cs16\snext16\dbch\af9\loch\f4 ListLabel 2;}
{\*\cs17\snext17\dbch\af9\loch\f4 ListLabel 3;}
{\*\cs18\snext18\dbch\af9\loch\f4 ListLabel 4;}
{\*\cs19\snext19\dbch\af9\loch\f4 ListLabel 5;}
{\*\cs20\snext20\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs21\snext21\langfe255\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\s22\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1031\kerning1 Heading;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Text Body;}
{\s24\sbasedon23\snext24\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 List;}
{\s25\sbasedon0\snext25\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Caption;}
{\s26\sbasedon0\snext26\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy30\hr2\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\cf1\b\loch\f6\loch
What\u8217\'92s new in v1.9.2?}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\ul\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Hello everyone,}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
this is just a minor update to the tool, nothing too exciting. }{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
I fixed some bugs and }{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
added the two pull requests I\u8217\'92ve got from Phenomite and itsjasonc. Thank you for your help!}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
See the changelog below for more details.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Happy hunting,}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\cf18\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
datasnake}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ul\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ul\ulc0\b0\loch\f6\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ul\ulc0\b0\loch\f6\loch
Changelog:}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Fixed the "Disable Gore" setting that didn\u8217\'92t work due to a typo }{\rtlch\dbch\af8\dbch\af8\ai0\hich\af6 \ltrch\cf20\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
(}{\rtlch\dbch\af8\langfe255\dbch\af8\ai0\hich\af6 \ltrch\cf20\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Phenomite's pull request}{\rtlch\dbch\af8\dbch\af8\ai0\hich\af6 \ltrch\cf20\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Added path settings for Archive2 and 7z }{\rtlch\dbch\af8\dbch\af8\ai0\hich\af6 \ltrch\cf20\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
(}{\rtlch\dbch\af8\langfe255\dbch\af8\ai0\hich\af6 \ltrch\cf20\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
itsjasonc\u8217\'92s pull request}{\rtlch\dbch\af8\dbch\af8\ai0\hich\af6 \ltrch\cf20\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
(Re-)Added freeze/unfreeze buttons because some users missed it.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Merged two columnes in the mod manager: "Archive format" and "Compressed?\u8220\'93 have been replaced by "Archive preset"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Fixed an issue where deleting an installed mod would not uninstall it, leaving it\u8217\'92s *.ba2 file and *.ini entry behind. Deleting a mod should now also uninstall the mod.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
Fixed an issue where the error}{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
 }{\rtlch\dbch\af8\dbch\af8\afs20\ai0\hich\af6 \ltrch\cf19\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
System.IO.DirectoryNotFoundException: Could not find a part of the path ".../Fallout 76/Mods/resources.txt"}{\rtlch\dbch\af8\dbch\af8\afs20\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
 }{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
would pop up when opening the mod manager. This error message didn\u8217\'92t break the mod manager btw. It was just confusing/annoying.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24\hich\af6 \ltrch\cf0\fs20\lang1031\i0\ulnone\ulc0\b0\kerning1\loch\f6\loch
Bundled *.ba2 files will now be imported w}{\rtlch\dbch\af8\dbch\af8\hich\af6 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f6\loch
hen converting mods from a version prior to v1.9.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24\hich\af6 \ltrch\cf0\fs20\lang1031\i0\ulnone\ulc0\b0\kerning1\loch\f6\loch
F}{\rtlch\dbch\af8\langfe1081\dbch\af8\afs24\hich\af6 \ltrch\cf0\fs20\lang1031\i0\ulnone\ulc0\b0\kerning1\loch\f6\loch
ixed some minor issues.}
\par }