{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff43\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}
{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Semibold;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1189\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1190\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1192\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1193\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1194\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1195\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1196\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1197\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1209\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1210\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1212\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1213\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1214\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1215\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1216\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1217\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1529\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1530\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1532\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1533\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1536\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1537\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1639\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f1640\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1642\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1643\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f1644\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f1645\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1646\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f1647\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f1648\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f1649\fbidi \fswiss\fcharset238\fprq2 Segoe UI Semibold CE;}
{\f1650\fbidi \fswiss\fcharset204\fprq2 Segoe UI Semibold Cyr;}{\f1652\fbidi \fswiss\fcharset161\fprq2 Segoe UI Semibold Greek;}{\f1653\fbidi \fswiss\fcharset162\fprq2 Segoe UI Semibold Tur;}
{\f1654\fbidi \fswiss\fcharset177\fprq2 Segoe UI Semibold (Hebrew);}{\f1655\fbidi \fswiss\fcharset178\fprq2 Segoe UI Semibold (Arabic);}{\f1656\fbidi \fswiss\fcharset186\fprq2 Segoe UI Semibold Baltic;}
{\f1657\fbidi \fswiss\fcharset163\fprq2 Segoe UI Semibold (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;\caccentone\ctint255\cshade255\red68\green114\blue196;\red112\green48\blue160;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs48\alang1081 \ltrch\fcs0 \b\fs48\lang1031\langfe1031\kerning1\loch\f44\hich\af43\dbch\af0\cgrid\langnp1031\langfenp1031 
\sbasedon125 \snext1 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'dcberschrift 1 Zchn;}{\*\cs16 \additive \fs20\loch\f45\dbch\af0 
ListLabel 1;}{\*\cs17 \additive \loch\f3\dbch\af0 ListLabel 2;}{\*\cs18 \additive \loch\f3\dbch\af0 ListLabel 3;}{\*\cs19 \additive \loch\f3\dbch\af0 ListLabel 4;}{\*\cs20 \additive \loch\f3\dbch\af0 ListLabel 5;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255 \sbasedon10 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf13\lang255\langfe255\langnp255\langfenp255 \sbasedon10 FollowedHyperlink;}{\*\cs23 \additive Numbering Symbols;}{\*
\cs24 \additive \dbch\af0 ListLabel 6;}{\*\cs25 \additive \fs20\cf19\loch\f45\dbch\af0 ListLabel 7;}{\*\cs26 \additive \fs20\loch\f45\dbch\af0 ListLabel 8;}{\*\cs27 \additive \dbch\af0 ListLabel 9;}{\*\cs28 \additive \dbch\af0 ListLabel 10;}{\*\cs29 
\additive \dbch\af0 ListLabel 11;}{\*\cs30 \additive \dbch\af0 ListLabel 12;}{\*\cs31 \additive \dbch\af0 ListLabel 13;}{\*\cs32 \additive \dbch\af0 ListLabel 14;}{\*\cs33 \additive \dbch\af0 ListLabel 15;}{\*\cs34 \additive \dbch\af0 ListLabel 16;}{\*
\cs35 \additive \fs20\loch\f45\dbch\af0 ListLabel 17;}{\*\cs36 \additive \dbch\af0 ListLabel 18;}{\*\cs37 \additive \dbch\af0 ListLabel 19;}{\*\cs38 \additive \dbch\af0 ListLabel 20;}{\*\cs39 \additive \dbch\af0 ListLabel 21;}{\*\cs40 \additive \dbch\af0 
ListLabel 22;}{\*\cs41 \additive \dbch\af0 ListLabel 23;}{\*\cs42 \additive \dbch\af0 ListLabel 24;}{\*\cs43 \additive \dbch\af0 ListLabel 25;}{\*\cs44 \additive \fs20\loch\f45\dbch\af0 ListLabel 26;}{\*\cs45 \additive \dbch\af0 ListLabel 27;}{\*\cs46 
\additive \dbch\af0 ListLabel 28;}{\*\cs47 \additive \dbch\af0 ListLabel 29;}{\*\cs48 \additive \dbch\af0 ListLabel 30;}{\*\cs49 \additive \dbch\af0 ListLabel 31;}{\*\cs50 \additive \dbch\af0 ListLabel 32;}{\*\cs51 \additive \dbch\af0 ListLabel 33;}{\*
\cs52 \additive \dbch\af0 ListLabel 34;}{\*\cs53 \additive \fs20\loch\f45\dbch\af0 ListLabel 35;}{\*\cs54 \additive \dbch\af0 ListLabel 36;}{\*\cs55 \additive \dbch\af0 ListLabel 37;}{\*\cs56 \additive \dbch\af0 ListLabel 38;}{\*\cs57 \additive \dbch\af0 
ListLabel 39;}{\*\cs58 \additive \dbch\af0 ListLabel 40;}{\*\cs59 \additive \dbch\af0 ListLabel 41;}{\*\cs60 \additive \dbch\af0 ListLabel 42;}{\*\cs61 \additive \dbch\af0 ListLabel 43;}{\*\cs62 \additive \fs20\loch\f45\dbch\af0 ListLabel 44;}{\*\cs63 
\additive \dbch\af0 ListLabel 45;}{\*\cs64 \additive \dbch\af0 ListLabel 46;}{\*\cs65 \additive \dbch\af0 ListLabel 47;}{\*\cs66 \additive \dbch\af0 ListLabel 48;}{\*\cs67 \additive \dbch\af0 ListLabel 49;}{\*\cs68 \additive \dbch\af0 ListLabel 50;}{\*
\cs69 \additive \dbch\af0 ListLabel 51;}{\*\cs70 \additive \dbch\af0 ListLabel 52;}{\*\cs71 \additive \fs20\loch\f45\dbch\af0 ListLabel 53;}{\*\cs72 \additive \dbch\af0 ListLabel 54;}{\*\cs73 \additive \dbch\af0 ListLabel 55;}{\*\cs74 \additive \dbch\af0 
ListLabel 56;}{\*\cs75 \additive \dbch\af0 ListLabel 57;}{\*\cs76 \additive \dbch\af0 ListLabel 58;}{\*\cs77 \additive \dbch\af0 ListLabel 59;}{\*\cs78 \additive \dbch\af0 ListLabel 60;}{\*\cs79 \additive \dbch\af0 ListLabel 61;}{\*\cs80 \additive 
\fs20\loch\f45\dbch\af0 ListLabel 62;}{\*\cs81 \additive \dbch\af0 ListLabel 63;}{\*\cs82 \additive \dbch\af0 ListLabel 64;}{\*\cs83 \additive \dbch\af0 ListLabel 65;}{\*\cs84 \additive \dbch\af0 ListLabel 66;}{\*\cs85 \additive \dbch\af0 ListLabel 67;}
{\*\cs86 \additive \dbch\af0 ListLabel 68;}{\*\cs87 \additive \dbch\af0 ListLabel 69;}{\*\cs88 \additive \dbch\af0 ListLabel 70;}{\*\cs89 \additive \fs20\loch\f45\dbch\af0 ListLabel 71;}{\*\cs90 \additive \dbch\af0 ListLabel 72;}{\*\cs91 \additive 
\dbch\af0 ListLabel 73;}{\*\cs92 \additive \dbch\af0 ListLabel 74;}{\*\cs93 \additive \dbch\af0 ListLabel 75;}{\*\cs94 \additive \dbch\af0 ListLabel 76;}{\*\cs95 \additive \dbch\af0 ListLabel 77;}{\*\cs96 \additive \dbch\af0 ListLabel 78;}{\*\cs97 
\additive \dbch\af0 ListLabel 79;}{\*\cs98 \additive \fs20\loch\f45\dbch\af0 ListLabel 80;}{\*\cs99 \additive \dbch\af0 ListLabel 81;}{\*\cs100 \additive \dbch\af0 ListLabel 82;}{\*\cs101 \additive \dbch\af0 ListLabel 83;}{\*\cs102 \additive \dbch\af0 
ListLabel 84;}{\*\cs103 \additive \dbch\af0 ListLabel 85;}{\*\cs104 \additive \dbch\af0 ListLabel 86;}{\*\cs105 \additive \dbch\af0 ListLabel 87;}{\*\cs106 \additive \dbch\af0 ListLabel 88;}{\*\cs107 \additive \b\fs20\loch\f45\dbch\af0 ListLabel 89;}{\*
\cs108 \additive \dbch\af0 ListLabel 90;}{\*\cs109 \additive \dbch\af0 ListLabel 91;}{\*\cs110 \additive \dbch\af0 ListLabel 92;}{\*\cs111 \additive \dbch\af0 ListLabel 93;}{\*\cs112 \additive \dbch\af0 ListLabel 94;}{\*\cs113 \additive \dbch\af0 
ListLabel 95;}{\*\cs114 \additive \dbch\af0 ListLabel 96;}{\*\cs115 \additive \dbch\af0 ListLabel 97;}{\*\cs116 \additive \fs20\loch\f45\dbch\af0 ListLabel 98;}{\*\cs117 \additive \fs20\loch\f45\dbch\af0 ListLabel 99;}{\*\cs118 \additive \dbch\af0 
ListLabel 100;}{\*\cs119 \additive \dbch\af0 ListLabel 101;}{\*\cs120 \additive \dbch\af0 ListLabel 102;}{\*\cs121 \additive \dbch\af0 ListLabel 103;}{\*\cs122 \additive \dbch\af0 ListLabel 104;}{\*\cs123 \additive \dbch\af0 ListLabel 105;}{\*\cs124 
\additive \dbch\af0 ListLabel 106;}{\s125\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1031\langfe1031\kerning1\loch\f44\hich\af43\dbch\af0\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext126 Heading;}{\s126\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext126 Text Body;}{\s127\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon126 \snext127 List;}{\s128\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af43\afs24\alang1081 \ltrch\fcs0 \i\fs24\lang1031\langfe1031\kerning1\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext128 \sqformat caption;}{
\s129\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext129 Index;}}
{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f43 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f43 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid-1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid93599764}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid93599764\listoverridecount0\ls3}}{\*\rsidtbl \rsid201367\rsid226048\rsid345688\rsid728496\rsid1124578\rsid1261252\rsid1404872\rsid1863482\rsid2034031\rsid2440884\rsid3869096\rsid3880951
\rsid3951278\rsid4195102\rsid4270179\rsid4343352\rsid4479275\rsid4797763\rsid5053084\rsid5128435\rsid5313324\rsid5391790\rsid5405125\rsid5457993\rsid5511246\rsid5636465\rsid5651259\rsid6047599\rsid6971106\rsid7825167\rsid7958077\rsid8290289\rsid8331954
\rsid8652364\rsid8804711\rsid8807688\rsid8808903\rsid8852073\rsid9520571\rsid9705371\rsid9796626\rsid9977256\rsid9985199\rsid10428882\rsid10512634\rsid10765316\rsid11096338\rsid11096731\rsid11166316\rsid11296912\rsid11545661\rsid11629838\rsid12013119
\rsid12534085\rsid12847293\rsid13319800\rsid13451109\rsid13789584\rsid13922999\rsid14034345\rsid14883868\rsid14893783\rsid15365539\rsid15409186\rsid15478971\rsid15694029\rsid15817142\rsid15929941\rsid16014888\rsid16216393\rsid16273490}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tamara Emig}{\creatim\yr2022\mo6\dy6\hr13\min6}{\revtim\yr2022\mo6\dy22\hr11\min27}{\version53}{\edmins0}{\nofpages1}
{\nofwords280}{\nofchars1766}{\nofcharsws2042}{\vern49}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14034345 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\kerning0\insrsid12013119 \chftnsep }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid12013119 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid12013119 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid12013119 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 
{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid12013119 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \fs24\lang1031\langfe1031\kerning1\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af46\afs28 \ltrch\fcs0 
\f46\fs28\lang1033\langfe1031\langnp1033\insrsid4343352\charrsid1863482 \hich\af46\dbch\af31505\loch\f46 What\hich\f46 \rquote \loch\f46 s new in v1.}{\rtlch\fcs1 \ab\af46\afs28 \ltrch\fcs0 
\f46\fs28\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 \hich\af46\dbch\af31505\loch\f46 10.0}{\rtlch\fcs1 \ab\af46\afs28 \ltrch\fcs0 \f46\fs28\lang1033\langfe1031\langnp1033\insrsid4343352\charrsid1863482 \hich\af46\dbch\af31505\loch\f46 
?
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15817142\charrsid1863482 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 Hello everyone,
\par 
\par \hich\af45\dbch\af31505\loch\f45 with this update, }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid9520571 \hich\af45\dbch\af31505\loch\f45 you can now }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 
\b\f45\fs20\cf20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid5511246 \hich\af45\dbch\af31505\loch\f45 rearrange mod entries in the mod order by dragging and dropping them.}{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 
\b\f45\fs20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 Also, the mod list}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid9977256\charrsid1863482 \hich\af45\dbch\af31505\loch\f45  entries now look a little different}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 
\hich\af45\dbch\af31505\loch\f45  and}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid9977256\charrsid1863482 \hich\af45\dbch\af31505\loch\f45  hopefully}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid9977256\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 
more readable. Tell me if you like it.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid9977256\charrsid1863482 
\par \hich\af45\dbch\af31505\loch\f45 Additionally, I added two more previews to the Pip}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid5053084\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 -B}{\rtlch\fcs1 \af45\afs20 
\ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid9977256\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 oy tab. Now you can preview the color of your Pip-Boy, Quick-Boy, and Power Armor (-Boy?).}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid5636465\charrsid1863482 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 
\par 
\par \hich\af45\dbch\af31505\loch\f45 Happy hunting,}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid5457993\charrsid1863482 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf21\lang1033\langfe1031\langnp1033\insrsid4797763\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 ~ datasnake01
\par }{\rtlch\fcs1 \af45\afs22 \ltrch\fcs0 \f45\fs22\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\lang1033\langfe1031\langnp1033\insrsid15817142\charrsid1863482 
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\lang1033\langfe1031\langnp1033\insrsid13319800\charrsid1863482 \hich\af46\dbch\af31505\loch\f46 Full c}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\lang1033\langfe1031\langnp1033\insrsid4343352\charrsid1863482 
\hich\af46\dbch\af31505\loch\f46 hangelog}{\rtlch\fcs1 \af46 \ltrch\fcs0 \f46\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 
\par }{\rtlch\fcs1 \ab\af45 \ltrch\fcs0 \b\f45\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid15409186 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 
Mod Manager:}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid8331954 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 
\hich\f45 Replaced \'93\loch\f45 \hich\f45 ListView\'94\loch\f45 \hich\f45  with \'93\hich\af45\dbch\af31505\loch\f45 \hich\f45 ObjectListView\'94\loch\f45 \hich\f45  and rewrote all logic, which allowed me to\'85
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f10\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\ql \fi-360\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\ilvl2\rin0\lin2160\itap0\pararsid8331954 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 
\hich\f45 add a title and description in one cell (see \'93\loch\f45 \hich\f45 Mod name & info\'94\loch\f45  column),
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f10\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af45\dbch\af31505\loch\f45 
enable word wrap in a cell, so the column width can be smaller and still display the text,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f10\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af45\dbch\af31505\loch\f45 
add the ability to rearrange mod entries by dragging and dropping them,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f10\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af45\dbch\af31505\loch\f45 
automatically fix a weird bug, where checkboxes would get toggled on/off without you want\hich\af45\dbch\af31505\loch\f45 ing it to,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f10\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af45\dbch\af31505\loch\f45 
define a minimum column width and many more options}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8331954 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid8331954 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954 \hich\af45\dbch\af31505\loch\f45 
Added an option to show the mod titles from NexusMods in the list}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954\charrsid1863482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid15409186 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 
Pip-Boy tab:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid15409186 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 
Added tabs for each color
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af45\dbch\af31505\loch\f45 Presets ca
\hich\af45\dbch\af31505\loch\f45 n be applied to each color now, instead of just the Pip-Boy
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af45\dbch\af31505\loch\f45 Changed the Pip-Boy preview

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af45\dbch\af31505\loch\f45 
Added two more previews: Quick-Boy and Power Armor}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8331954 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid8331954 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954 \hich\af45\dbch\af31505\loch\f45 Gallery tab:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8331954 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid8331954 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954 \hich\af45\dbch\af31505\loch\f45 
The options panel is now hidden by default and can be toggled
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8331954 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af45\dbch\af31505\loch\f45 Made some changes to the UI}{\rtlch\fcs1 
\af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954\charrsid1863482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8852073\charrsid1863482 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid201367 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8852073\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 Ge
\hich\af45\dbch\af31505\loch\f45 nerally:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8852073\charrsid1863482 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid8852073 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8852073\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 R}{
\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid201367\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 \hich\f45 emoved the \'93\loch\f45 What\hich\f45 \rquote \loch\f45 \hich\f45 s new\'94\loch\f45  popup window}{
\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8852073\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 . T}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid201367\charrsid1863482 
\hich\af45\dbch\af31505\loch\f45 \hich\f45 he text will now show in the Info \'93\loch\f45 \hich\f45 tab\'94\loch\f45  instead.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8331954 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954 \hich\af45\dbch\af31505\loch\f45 M}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15478971\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 inor changes}{
\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid16273490\charrsid1863482 \hich\af45\dbch\af31505\loch\f45  to the UI.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid8852073\charrsid1863482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f3\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid15409186 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 Bug fixes:

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid15409186\charrsid1863482 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar
\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\ls3\ilvl1\rin0\lin1440\itap0\pararsid15409186 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid15409186\charrsid1863482 \hich\af45\dbch\af31505\loch\f45 
Fixed a bug where the mod manager would crash when you delete a mod. (Some weird Windows permissions stuff)}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid8804711 \line }{\rtlch\fcs1 \ai\af45\afs20 \ltrch\fcs0 
\i\f45\fs20\lang1033\langfe1031\langnp1033\insrsid8804711\charrsid8804711 \hich\af45\dbch\af31505\loch\f45 (\hich\af45\dbch\af31505\loch\f45 Still \hich\af45\dbch\af31505\loch\f45 not 100% stable, though\hich\af45\dbch\af31505\loch\f45 , 
\hich\af45\dbch\af31505\loch\f45 as there are se\hich\af45\dbch\af31505\loch\f45 veral bugs\hich\af45\dbch\af31505\loch\f45 , mostly \hich\af45\dbch\af31505\loch\f45 due\hich\af45\dbch\af31505\loch\f45  to Windows permissions
\hich\af45\dbch\af31505\loch\f45 )}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid2440884 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid5511246 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid5511246 \hich\af45\dbch\af31505\loch\f45 Fixed \hich\af45\dbch\af31505\loch\f45 a nasty bug that crashed the tool on startup on\hich\af45\dbch\af31505\loch\f45  Windows 7 SP1 and Windows 8.1: 
\loch\af45\dbch\af31505\hich\f45 \'93}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf22\lang1033\langfe1031\langnp1033\insrsid5511246\charrsid5511246 \hich\af45\dbch\af31505\loch\f45 
System.TypeInitializationException: The type initializer for 'Fo76ini.IniFiles' threw an exception.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid5511246 \loch\af45\dbch\af31505\hich\f45 \'94
\hich\af45\dbch\af31505\loch\f45  \loch\af45\dbch\af31505\hich\f45 \endash \hich\af45\dbch\af31505\loch\f45  The \hich\af45\dbch\af31505\loch\f45 tool tried to get the\hich\af45\dbch\af31505\loch\f45  path to the\hich\af45\dbch\af31505\loch\f45  
\hich\af45\dbch\af31505\loch\f45 localized\hich\af45\dbch\af31505\loch\f45  Documents folder\hich\af45\dbch\af31505\loch\f45  but \hich\af45\dbch\af31505\loch\f45 failed on\hich\af45\dbch\af31505\loch\f45  older W\hich\af45\dbch\af31505\loch\f45 indows
\hich\af45\dbch\af31505\loch\f45  versions. I had to debug \hich\af45\dbch\af31505\loch\f45 this \hich\af45\dbch\af31505\loch\f45 on a Windows 7\hich\af45\dbch\af31505\loch\f45  VM.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af45\afs20\alang1081 \ltrch\fcs0 \f2\fs20\lang1033\langfe1031\kerning1\langnp1033\insrsid8331954 \hich\af2\dbch\af31505\loch\f2 o\tab}}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954 \hich\af45\dbch\af31505\loch\f45 Fixed a bug where negative numbers for hours and minutes are shown in the NexusMods tab.}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\lang1033\langfe1031\langnp1033\insrsid8331954\charrsid1863482 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid11096731 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\lang1033\langfe1031\langnp1033\insrsid11096731\charrsid1863482 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0a3
1e441a86d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}