{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Microsoft Sans Serif;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green128\blue0;\red42\green96\blue153;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Normal;}
{\s1\sbasedon124\snext1\dbch\af8\langfe1081\dbch\af8\afs48\ab\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f7\fs48\lang1031\b\kerning1 Heading 1;}
{\*\cs15\snext15\dbch\af10\loch\f4\fs20\b0 ListLabel 1;}
{\*\cs16\snext16\dbch\af11\loch\f5 ListLabel 2;}
{\*\cs17\snext17\dbch\af11\loch\f5 ListLabel 3;}
{\*\cs18\snext18\dbch\af11\loch\f5 ListLabel 4;}
{\*\cs19\snext19\dbch\af11\loch\f5 ListLabel 5;}
{\*\cs20\snext20\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs21\snext21\langfe255\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs22\snext22 Numbering Symbols;}
{\*\cs23\snext23\dbch\af9 ListLabel 6;}
{\*\cs24\snext24\dbch\af9\cf17\loch\f4\fs20\b0 ListLabel 7;}
{\*\cs25\snext25\dbch\af9\loch\f4\fs20\b0 ListLabel 8;}
{\*\cs26\snext26\dbch\af9 ListLabel 9;}
{\*\cs27\snext27\dbch\af9 ListLabel 10;}
{\*\cs28\snext28\dbch\af9 ListLabel 11;}
{\*\cs29\snext29\dbch\af9 ListLabel 12;}
{\*\cs30\snext30\dbch\af9 ListLabel 13;}
{\*\cs31\snext31\dbch\af9 ListLabel 14;}
{\*\cs32\snext32\dbch\af9 ListLabel 15;}
{\*\cs33\snext33\dbch\af9 ListLabel 16;}
{\*\cs34\snext34\dbch\af9\loch\f4\fs20\b0 ListLabel 17;}
{\*\cs35\snext35\dbch\af9 ListLabel 18;}
{\*\cs36\snext36\dbch\af9 ListLabel 19;}
{\*\cs37\snext37\dbch\af9 ListLabel 20;}
{\*\cs38\snext38\dbch\af9 ListLabel 21;}
{\*\cs39\snext39\dbch\af9 ListLabel 22;}
{\*\cs40\snext40\dbch\af9 ListLabel 23;}
{\*\cs41\snext41\dbch\af9 ListLabel 24;}
{\*\cs42\snext42\dbch\af9 ListLabel 25;}
{\*\cs43\snext43\dbch\af9\loch\f4\fs20\b0 ListLabel 26;}
{\*\cs44\snext44\dbch\af9 ListLabel 27;}
{\*\cs45\snext45\dbch\af9 ListLabel 28;}
{\*\cs46\snext46\dbch\af9 ListLabel 29;}
{\*\cs47\snext47\dbch\af9 ListLabel 30;}
{\*\cs48\snext48\dbch\af9 ListLabel 31;}
{\*\cs49\snext49\dbch\af9 ListLabel 32;}
{\*\cs50\snext50\dbch\af9 ListLabel 33;}
{\*\cs51\snext51\dbch\af9 ListLabel 34;}
{\*\cs52\snext52\dbch\af9\loch\f4\fs20\b0 ListLabel 35;}
{\*\cs53\snext53\dbch\af9 ListLabel 36;}
{\*\cs54\snext54\dbch\af9 ListLabel 37;}
{\*\cs55\snext55\dbch\af9 ListLabel 38;}
{\*\cs56\snext56\dbch\af9 ListLabel 39;}
{\*\cs57\snext57\dbch\af9 ListLabel 40;}
{\*\cs58\snext58\dbch\af9 ListLabel 41;}
{\*\cs59\snext59\dbch\af9 ListLabel 42;}
{\*\cs60\snext60\dbch\af9 ListLabel 43;}
{\*\cs61\snext61\dbch\af9\loch\f4\fs20\b0 ListLabel 44;}
{\*\cs62\snext62\dbch\af9 ListLabel 45;}
{\*\cs63\snext63\dbch\af9 ListLabel 46;}
{\*\cs64\snext64\dbch\af9 ListLabel 47;}
{\*\cs65\snext65\dbch\af9 ListLabel 48;}
{\*\cs66\snext66\dbch\af9 ListLabel 49;}
{\*\cs67\snext67\dbch\af9 ListLabel 50;}
{\*\cs68\snext68\dbch\af9 ListLabel 51;}
{\*\cs69\snext69\dbch\af9 ListLabel 52;}
{\*\cs70\snext70\dbch\af9\loch\f4\fs20\b0 ListLabel 53;}
{\*\cs71\snext71\dbch\af9 ListLabel 54;}
{\*\cs72\snext72\dbch\af9 ListLabel 55;}
{\*\cs73\snext73\dbch\af9 ListLabel 56;}
{\*\cs74\snext74\dbch\af9 ListLabel 57;}
{\*\cs75\snext75\dbch\af9 ListLabel 58;}
{\*\cs76\snext76\dbch\af9 ListLabel 59;}
{\*\cs77\snext77\dbch\af9 ListLabel 60;}
{\*\cs78\snext78\dbch\af9 ListLabel 61;}
{\*\cs79\snext79\dbch\af9\loch\f4\fs20\b0 ListLabel 62;}
{\*\cs80\snext80\dbch\af9 ListLabel 63;}
{\*\cs81\snext81\dbch\af9 ListLabel 64;}
{\*\cs82\snext82\dbch\af9 ListLabel 65;}
{\*\cs83\snext83\dbch\af9 ListLabel 66;}
{\*\cs84\snext84\dbch\af9 ListLabel 67;}
{\*\cs85\snext85\dbch\af9 ListLabel 68;}
{\*\cs86\snext86\dbch\af9 ListLabel 69;}
{\*\cs87\snext87\dbch\af9 ListLabel 70;}
{\*\cs88\snext88\dbch\af9\loch\f4\fs20\b0 ListLabel 71;}
{\*\cs89\snext89\dbch\af9 ListLabel 72;}
{\*\cs90\snext90\dbch\af9 ListLabel 73;}
{\*\cs91\snext91\dbch\af9 ListLabel 74;}
{\*\cs92\snext92\dbch\af9 ListLabel 75;}
{\*\cs93\snext93\dbch\af9 ListLabel 76;}
{\*\cs94\snext94\dbch\af9 ListLabel 77;}
{\*\cs95\snext95\dbch\af9 ListLabel 78;}
{\*\cs96\snext96\dbch\af9 ListLabel 79;}
{\*\cs97\snext97\dbch\af9\loch\f4\fs20\b0 ListLabel 80;}
{\*\cs98\snext98\dbch\af9 ListLabel 81;}
{\*\cs99\snext99\dbch\af9 ListLabel 82;}
{\*\cs100\snext100\dbch\af9 ListLabel 83;}
{\*\cs101\snext101\dbch\af9 ListLabel 84;}
{\*\cs102\snext102\dbch\af9 ListLabel 85;}
{\*\cs103\snext103\dbch\af9 ListLabel 86;}
{\*\cs104\snext104\dbch\af9 ListLabel 87;}
{\*\cs105\snext105\dbch\af9 ListLabel 88;}
{\*\cs106\snext106\dbch\af9\loch\f4\fs20\b ListLabel 89;}
{\*\cs107\snext107\dbch\af9 ListLabel 90;}
{\*\cs108\snext108\dbch\af9 ListLabel 91;}
{\*\cs109\snext109\dbch\af9 ListLabel 92;}
{\*\cs110\snext110\dbch\af9 ListLabel 93;}
{\*\cs111\snext111\dbch\af9 ListLabel 94;}
{\*\cs112\snext112\dbch\af9 ListLabel 95;}
{\*\cs113\snext113\dbch\af9 ListLabel 96;}
{\*\cs114\snext114\dbch\af9 ListLabel 97;}
{\*\cs115\snext115\dbch\af9\loch\f4\fs20 ListLabel 98;}
{\*\cs116\snext116\dbch\af9\loch\f4\fs20 ListLabel 99;}
{\*\cs117\snext117\dbch\af9 ListLabel 100;}
{\*\cs118\snext118\dbch\af9 ListLabel 101;}
{\*\cs119\snext119\dbch\af9 ListLabel 102;}
{\*\cs120\snext120\dbch\af9 ListLabel 103;}
{\*\cs121\snext121\dbch\af9 ListLabel 104;}
{\*\cs122\snext122\dbch\af9 ListLabel 105;}
{\*\cs123\snext123\dbch\af9 ListLabel 106;}
{\s124\sbasedon0\snext125\dbch\af8\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1031\kerning1 Heading;}
{\s125\sbasedon0\snext125\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Text Body;}
{\s126\sbasedon125\snext126\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 List;}
{\s127\sbasedon0\snext127\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Caption;}
{\s128\sbasedon0\snext128\dbch\af8\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo5\dy28\hr7\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\cf1\i0\ulnone\ulc0\b\loch\f4\loch
What}{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\cf1\i0\b\loch\f4\loch
\u8217\'92s new in v1.9.4?}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
This version added a new feature and some small improvements. Please read the "Highlights" below and the "About the Xbox version" section, if you\u8217\'92re using the Xbox version.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
Happy hunting!}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\cf18\fs20\loch\f4\loch
~ datasnake}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ai0\ab\hich\af4 \ltrch\cf1\fs22\i0\ulnone\ulc0\b\loch\f4\loch
Highlights}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\i0\ul\ulc0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\ai0\ab\hich\af4 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f4\loch
New feature:}{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af4 \ltrch\cf1\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 You can now click on the "Vortex" or "Mod Manager Download" button on NexusMods to install a mod with the mod manager. To enable this, first login with NexusMods, then go into the settings and tick the checkbox "Associate with 'Mod Manager Download' links". }{\rtlch\dbch\af10\dbch\af10\ai\ab0\hich\af4 \ltrch\cf1\fs20\i\ulnone\ulc0\b0\loch\f4\loch
(You may need to start the tool with admin rights once to enable the feature).}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\ai0\ab\hich\af4 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f4\loch
Change: }{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af4 \ltrch\cf1\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
It should be possible now to start the Microsoft Store version of Fallout 76 through the tool. I changed the default Launch URL. If you already have a MS Store profile, you need to go into the Profile tab of the Settings and change the edition to Steam and then back to MS Store. Then set the launch option to "Launch via Steam / Bethesda.net / Xbox (recommended)".}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\ai0\ab\hich\af4 \ltrch\cf1\fs20\i0\ulnone\ulc0\b\loch\f4\loch
Improvement:}{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af4 \ltrch\cf1\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 Auto-detecting the game path has improved. If it didn\u8217\'92t work for you before, try it again now.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ai0\ab\hich\af4 \ltrch\cf1\fs22\i0\ulnone\ulc0\b\loch\f4\loch
About the Xbox version}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
So, I looked into modding the Xbox version and it seems to work just fine on my end.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs20\ab\hich\af4 \ltrch\fs20\b\loch\f4\loch
Please note:}{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 Use the "X:\\Program Files\\ModifiableWindowsApps\\Fallout 76" (X:\\ being the drive you installed the game to). }{\rtlch\dbch\af10\dbch\af10\afs20\ab\hich\af4 \ltrch\cf19\fs20\b\loch\f4\loch
Any other path will NOT work!}{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
 The "Attempt auto-detect" button should find the right path for you.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
I recommend enabling mods within the Xbox (Beta) app }{\rtlch\dbch\af10\dbch\af10\afs20\ai\hich\af4 \ltrch\fs20\i\loch\f4\loch
(open the game\u8217\'92s page, three dots, "Enable mods")}{\rtlch\dbch\af10\dbch\af10\afs20\hich\af4 \ltrch\fs20\loch\f4\loch
. This will grant write-permission to the path mentioned above. It\u8217\'92s not necessary though, so if the button is grayed out, no worries: Just run the tool as administrator then. It\u8217\'92ll work anyway, even if it makes modding a bit inconvenient.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ai0\ab\hich\af4 \ltrch\cf1\fs22\i0\ulnone\ulc0\b\loch\f4\loch
Full changelog}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\i0\ul\ulc0\b0\loch\f4\loch
Changes / Additions / Improvements:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Added }{\rtlch\dbch\af10\dbch\af10\ai0\ab\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b\loch\f4\loch
nxm://}{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
 protocol handler: You can now click on the 'Vortex' or '}{\rtlch\dbch\af10\dbch\af10\ai0\ab0\hich\af4 \ltrch\cf1\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Mod Manager Download}{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
' button to install a mod with the mod manager.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Improved auto-detect for game paths and fixed some typos that prevented it from working correctly. }{\rtlch\dbch\af10\dbch\af10\ai\hich\af4 \ltrch\fs20\i\ulnone\ulc0\b0\loch\f4\loch
(Still not great, but much better than what I had before)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
The Xbox edition can now be launched through the tool. }{\rtlch\dbch\af10\dbch\af10\ai\hich\af4 \ltrch\fs20\i\ulnone\ulc0\b0\loch\f4\loch
(Changed the default Launch URL)}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
When importing an archive or a folder, it's file name is used as the managed folder name instead of a random GUID. }{\rtlch\dbch\af10\dbch\af10\ai\hich\af4 \ltrch\fs20\i\ulnone\ulc0\b0\loch\f4\loch
(a GUID looks like this, btw.: "\{c7152658-daf0-4d61-99d8-fa185c563b8b\}")}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Updated project\u8217\'92s required NuGet packages. Added }{\rtlch\dbch\af10\dbch\af10\hich\af4 \ltrch\fs20\ulnone\ulc0\b0\loch\f4\loch
Syroot.Windows.IO.KnownFolders }{\rtlch\dbch\af10\dbch\af10\ai\hich\af4 \ltrch\fs20\i\ulnone\ulc0\b0\loch\f4\loch
(couldn\u8217\'92t find a way to locate the user\u8217\'92s Downloads folder on my own, instead I found this neat NuGet package that does the job for me)}{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\dbch\af10\dbch\af10\ai0\hich\af4 \ltrch\fs20\i0\ulnone\ulc0\b0\loch\f4\loch
Lots of minor changes/additions to the UI.}
\par }