{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red85\green48\blue141;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\dbch\af7\loch\f4\b0 ListLabel 1;}
{\*\cs16\snext16\dbch\af7 ListLabel 2;}
{\*\cs17\snext17\dbch\af7 ListLabel 3;}
{\*\cs18\snext18\dbch\af7 ListLabel 4;}
{\*\cs19\snext19\dbch\af7 ListLabel 5;}
{\*\cs20\snext20\dbch\af7 ListLabel 6;}
{\*\cs21\snext21\dbch\af7 ListLabel 7;}
{\*\cs22\snext22\dbch\af7 ListLabel 8;}
{\*\cs23\snext23\dbch\af7 ListLabel 9;}
{\s24\sbasedon0\snext25\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s25\sbasedon0\snext25\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s26\sbasedon25\snext26\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s27\sbasedon0\snext27\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s28\sbasedon0\snext28\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy21\hr14\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\ab\hich\af4 \ltrch\cf1\ulnone\ulc0\b\loch\f4\loch
What\u8217\'92s new in v1.8.4?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af8\dbch\af8\ai0\ab0\hich\af4 \ltrch\i0\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Good news: Windows 7 users can now use the automatic updater }{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\cf17\fs20\i0\b0\loch\f4\loch
(\u187\'bbUpdate now!\u171\'ab button), b}{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
ecause the }{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\cf18\fs20\i0\b0\loch\f4\loch
\u187\'bbUnable to contact GitHub API\u171\'ab}{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
 error has been fixed.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Furthermore, I integrated the fix for the }{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\cf18\fs20\i0\b0\loch\f4\loch
\u187\'bbCould not create SSL/TLS secure channel\u171\'ab }{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
error when trying to use the NexusMods tab.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\afs20 \ltrch\fs20\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
And as you certainly noticed, I added this }{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\cf17\fs20\i0\b0\loch\f4\loch
\u187\'bb}{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
What\u8217\'92s new}{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\cf17\fs20\i0\b0\loch\f4\loch
\u171\'ab }{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
window, too. It will appear only once after every update. This way, I can inform you about what I changed, added, or removed, if I think it\u8217\'92s important enough.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
If you hate this pop-up window, you can tick the checkbox below to never be bothered again.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\fs20\i0\b0\loch\f4\loch
Happy hunting,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\afs20\ai0\ab0\hich\af4 \ltrch\cf19\fs20\i0\b0\loch\f4\loch
datasnake}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af8\dbch\af8\afs18\ai0\ab\hich\af4 \ltrch\cf19\fs18\i0\b\loch\f4\loch
EDIT:}{\rtlch\dbch\af8\dbch\af8\afs18\ai0\ab0\hich\af4 \ltrch\cf19\fs18\i0\b0\loch\f4\loch
 datasnake, datasnake never changes. Had to upload a hotfix (v1.8.4h1), because I messed it up again. Apologies.}
\par }